DB_USERNAME=admin
DATABASE_URL="mysql://root:password@127.0.0.1:3306/blog"
USER_NAME=山田 哲也
USER_EMAIL=yamada.tetsuya258@gmail.com
USER_ID=tetymd
USER_ROLE=ADMIN
REGION=ap-northeast-1
SECRET_ID=aurorasecret4EEF5E5F-Tf8N0HZooxaP
FACEBOOK_ID=Facebook_2825108454408524
COGNITO_DOMAIN_PREFIX=tetymd
FACEBOOK_CLIENT_ID=2414679445330113
FACEBOOK_SECRET_ID=8f9913d25ee8d7dca6a9477a0ef523ce